plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.redis'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.redis.om:redis-om-spring:0.9.8'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'org.projectlombok:lombok'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'com.redis.om:redis-om-spring:0.9.8'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

repositories {
	maven {
		name = "Spring Milestones"
		url = uri("https://repo.spring.io/milestone")
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
