# redis-cloud-autoscaler

./: .gitignore  .terraform.lock.hcl  .tfvars.example  LICENCE.md  README.adoc  build.gradle  changelog.tpl  gradle.properties  jreleaser.yml  main.tf  redeploy-active-active.sh  redeploy-autoscaler.sh  settings.gradle  variables.tf
.github/workflows/: early-access.yml  release.yml
active-active-terraform/: main.tf  terraform.tfvars.example  variables.tf
autoscaler/: build.gradle  settings.gradle
autoscaler/redis-cloud-autoscaler/: .gitignore  gradle.properties  redis-cloud-autoscaler.gradle
autoscaler/redis-cloud-autoscaler/src/main/java/com/redis/autoscaler/: AutoscalerConfig.java  Constants.java  DatabaseListResponse.java  HttpClientConfig.java  LocalThroughputMeasurement.java  RedisCloudDatabase.java  RedisConfig.java  Region.java  ScaleRequest.java  Subscripition.java  Subscription.java  ThroughputMeasurement.java  ValidationExceptionHandler.java
autoscaler/redis-cloud-autoscaler/src/main/java/com/redis/autoscaler/controllers/: AlertController.java  HealthController.java  RulesController.java  TaskController.java
autoscaler/redis-cloud-autoscaler/src/main/java/com/redis/autoscaler/documents/: AlertStatus.java  Rule.java  RuleType.java  Task.java  TaskRepository.java  TaskResponse.java  TaskStatus.java
autoscaler/redis-cloud-autoscaler/src/main/java/com/redis/autoscaler/metrics/: PrometheusMetrics.java
autoscaler/redis-cloud-autoscaler/src/main/java/com/redis/autoscaler/poller/: PrometheusExtrasPoller.java
autoscaler/redis-cloud-autoscaler/src/main/java/com/redis/autoscaler/requests/: MatchType.java  SilenceMatcher.java
autoscaler/redis-cloud-autoscaler/src/main/java/com/redis/autoscaler/services/: RedisCloudDatabaseService.java  SchedulingService.java  SilencerService.java  TaskService.java
autoscaler/redis-cloud-autoscaler/src/main/resources/: application.properties
autoscaler/redis-cloud-autoscaler/src/test/java/com/redis/autoscaler/: AutoscalerApplicationTests.java  CrdbFunctionalityTests.java  CrdbModelTests.java  PrometheusExtrasPollerTests.java  RedisCloudDatabaseServiceTests.java
autoscaler/redis-cloud-autoscaler/src/test/resources/rules/: DeterministicMemoryUpRule.json  ExponentialMemoryDownRule.json
autoscaler/redis-cloud-autoscaler/src/test/resources/webhooks/: Generic.json  LowMemory.json
autoscaler/src/main/java/com/redis/autoscaler/: AutoscalerApplication.java  Constants.java  RedisConfig.java  ScaleRequest.java  ScheduleStartup.java  SchedulerConfig.java
autoscaler/src/main/java/com/redis/autoscaler/controllers/: AlertController.java  RulesController.java
autoscaler/src/main/java/com/redis/autoscaler/documents/: Alert.java  AlertAnnotations.java  AlertLabels.java  AlertName.java  AlertWebhook.java  Rule.java  RuleRepository.java  RuleType.java  ScaleType.java  Task.java  TaskResponse.java  TriggerType.java
autoscaler/src/main/java/com/redis/autoscaler/poller/: PrometheusExtrasPoller.java
autoscaler/src/main/java/com/redis/autoscaler/requests/: SilenceMatcher.java  SilenceRequest.java
autoscaler/src/main/java/com/redis/autoscaler/services/: RedisCloudDatabaseService.java  SilencerService.java
autoscaler/src/main/resources/: logback.xml
autoscaler/src/test/java/com/redis/autoscaler/: AutoscalerApplicationTests.java
autoscaler/src/test/resources/rules/: DeterministicMemoryDownRule.json  DeterministicMemoryUpRule.json  ExponentialMemoryDownRule.json  ExponentialMemoryUp.json  StepMemoryDownRule.json  StepMemoryUpRule.json
autoscaler/src/test/resources/webhooks/: HighMemory.json  IncreaseMemory.json  LowMemory.json
dev-env/: .terraform.lock.hcl  main.tf  variables.tf
quickstart/: .env.example  README.md  docker-compose.yml
quickstart/docker/: .env.example  docker-compose.yml
quickstart/docker/prometheus/: alert.rules  alertmanager.yml  prometheus.template.yml
quickstart/gcp/: .terraform.lock.hcl  .tfvars.example  main.tf  variables.tf
quickstart/postman/: autoscaler.postman_collection.json  autoscaler.postman_environment.json
quickstart/prometheus/: alerts.rule  prometheus.yml
standalone-terraform/: .terraform.lock.hcl  main.tf  terraform.tfvars.example  variables.tf
