plugins{
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}


dependencies {
//	annotationProcessor 'redis.clients:jedis:5.2.0'
//	implementation 'redis.clients:jedis:5.2.0'
	implementation 'redis.clients:jedis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'org.projectlombok:lombok'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.data:spring-data-redis'
//	implementation 'org.springframework.data:spring-data-redis:3.3.7'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
	implementation 'com.redis.om:redis-om-spring:0.9.8'
	annotationProcessor 'com.redis.om:redis-om-spring:0.9.8'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'com.redis.om:redis-om-spring:0.9.8'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	{
		exclude group: "com.vaadin.external.google", module: "android-json"
	}
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

repositories {
	maven {
		name = "Spring Milestones"
		url = uri("https://repo.spring.io/milestone")
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
